<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
    <style>
      
        h2 {
           color: rgb(195, 64, 125);
           font-size: 50px;
           font-style: italic; 
           text-align: center;
           }

        h1 {
            text-align: center;

            background-color: rgb(241, 159, 183);
           
        }

        p {
            color: rgb(255, 103, 103);
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
        }
        ul{
            list-style: none;
        }
        li {
            border: solid; 
            color: rgb(247, 155, 155);
            width: 30 px ;
            margin: 2px;
        }
        * {
            background-color: antiquewhite;
        }
    </style>   
</head>
<body>
    <h1>Trabalhando com CSS</h1>

    <h2>Título 1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab eveniet culpa tempore eaque cumque, totam voluptate aliquid? Nam fuga fugit sit accusamus numquam odit facilis maxime dolorum. Tempore, odio.</p>
    <ul>
        <li>
            item 1
        </li>
        <li>
            Item 2
        </li>
    </ul>

    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab eveniet culpa tempore eaque cumque, totam voluptate aliquid? Nam fuga fugit sit accusamus numquam odit facilis maxime dolorum. Tempore, odio.</p>

    <h2>Título 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ab eveniet culpa tempore eaque cumque, totam voluptate aliquid? Nam fuga fugit sit accusamus numquam odit facilis maxime dolorum. Tempore, odio.</p>
</body>
</html>
